apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xcwswy51w-dotnet-basic-gitops
  description: This is GitOps manifest for xcwswy51w-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=xcwswy51w-dotnet-basic
    backstage.io/kubernetes-id: xcwswy51w-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-rhdh-qe/xcwswy51w-dotnet-basic-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xcwswy51w-dotnet-basic
